spring.application.name=gestao-festa
spring.datasource.url=jdbc:mysql://localhost:3306/gestaofesta
spring.datasource.username=root
spring.datasource.password=Senha123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging para ver mais detalhes (opcional, para debug)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace